version: '3.9'

services:
    db:
        image: postgres:15
        container_name: tb-db
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: tb
        ports:
            - 5434:5432

    redis:
        container_name: "tb-redis"
        image: redis:latest
        ports:
            - 6379:6379

